/* eslint-disable max-len */
export default {
  蓝鲸节点管理: 'NodeMan',
  退出: 'Log Out',
  请求出错: 'Request error',
  请求的资源没有权限: 'Resources do not have permission request',
  请求的资源不存在: 'Resources requested does not exist',
  系统出现异常: 'The system is abnormal',
  创建: 'Create',
  搜索名称: 'Search name, ID, ISP, access point',
  云区域别名: 'Cloud area aliases',
  云区域名称: 'Cloud area',
  别名: 'Aliases',
  云区域ID: 'Cloud area ID',
  云服务商: 'ISP',
  Proxy数量: 'Proxy number',
  节点数量: 'Host number',
  接入点: 'Access point',
  操作: 'Operation',
  编辑: 'Editor',
  删除: 'Delete',
  云区域管理提示一: 'Cloud zone: a group of mutually between direct communication server unit, such as a corporate LAN, public cloud the VPC (Virtual Private Network). Proxy: Proxy node cloud area of ​​external communication.',
  云区域管理提示二: 'In order to manage the host at different regions of the cloud region must be added after the addition of at least one default Proxy host, blue whale GSE is typically used to communicate with the external network can only pass, for other hosts in the area communication with Proxy.',
  阿里云: 'Ali Cloud',
  AWS: 'AWS',
  腾讯云: 'Tencent cloud',
  编辑云区域: 'Edit cloud area',
  删除成功: 'Successfully deleted',
  确定删除该云区域: 'OK to delete the cloud area?',
  业务范围: 'Business scope',
  选择接入点: 'Access point',
  自动选择非默认接入点: 'Automatically select a non-default access point',
  一级云区域: 'A cloud area',
  下一步: 'Next',
  取消: 'Cancel',
  必填项: 'Required',
  请输入: 'please enter',
  请选择: 'please choose',
  待选择: 'please choose',
  搜索别名: 'Search alias',
  加载中: 'Loading',
  安装Proxy: 'Install Proxy',
  返回列表: 'Go back',
  Proxy状态: 'Proxy status',
  Proxy版本: 'Proxy version',
  重装: 'Reinstall',
  安装重装: 'Install/Reinstall',
  替换: 'Replace',
  更多: 'More',
  认证资料过期不可操作: 'The certification information is expired and cannot be {type}, please Edit',
  未选中云区域: 'Unchecked cloud area',
  下线: 'Downline',
  移除: 'Remove',
  重启: 'Restart',
  重载配置: 'Reload config',
  正常: 'Normal',
  异常: 'Abnormal',
  未知: 'Unknown',
  网络场景: 'Network',
  安装信息: 'Host information',
  密码安全: 'Key/Password',
  保存1天: 'Save one day',
  长期保存: 'Long-term preservation',
  操作系统: 'Operating system',
  登录端口: 'SSH port',
  登录账号: 'Login account',
  归属业务: 'Attached business',
  安装: 'Installation',
  上一步: 'Previous',
  简单网络: 'Simple Network',
  复杂网络: 'Complex network',
  安装要求提示: 'Using telnet <IP> <PORT> to confirm that the port on',
  基础信息: 'Basic information',
  服务信息: 'Service Information',
  内网IP: 'LAN IP',
  内网IP提示: 'IP used to communicate with the Agent',
  IP不符合规范: 'IP does not meet specifications',
  外网IP提示: 'And GSE Server for communication purposes, not necessarily in the external network IP network card',
  认证方式: 'Verification',
  密码密钥: 'Key/Password',
  登录IP提示: 'SSH to the server specified IP addresses, IP may be a physical card or firewall',
  外网IP: 'WAN IP',
  内网网卡IP: 'LAN IP',
  外网网卡IP: 'Internet IP',
  登录IP: 'Login IP',
  数据IP: 'Data IP',
  数据IP提示: 'Agent data collection IP address, the default IP bound to the network card is located, if special needs can be developed separately',
  确定: 'Ok',
  批量编辑: 'Batch Edit {title}',
  安装Agent: 'Install Agent',
  卸载: 'Uninstall',
  正在重装: 'We are reloading',
  正在升级: 'Upgrading',
  复制: 'Copy',
  勾选IP: 'Checked IP',
  所有IP: 'All IP',
  批量: 'Batch',
  不同安装方式的Agent不能统一批量操作: 'Agents with different installation methods cannot be operated in batches',
  业务: 'Business',
  云区域: 'Cloud area',
  Agent状态: 'Agent status',
  Agent版本: 'Agent version',
  安装到: 'Install to',
  Excel导入: 'Excel import',
  安装要求: 'Installation Requirements',
  安装要求tips: 'To install the {type}, you need to open a certain network access strategy. After completing the {type} information, please view the corresponding installation guidelines. Please click ',
  表格展示设置: 'Table display settings',
  表格展示设置tips: ', for more advanced configuration, click on the ',
  全部区域: 'All areas',
  展开更多: 'Expand More',
  收起更多: 'Collapse More',
  隐藏云区域: 'Hidden Cloud area',
  保存: 'Save',
  过滤原因: 'Reason',
  导出: 'Export',
  将文件拖到此处或: 'Drop files here or {0}',
  上传文件: 'Upload files',
  点击上传: 'Click Upload',
  仅支持xlsx格式的文件下载: '.Xlsx file format supports only download {0}',
  模板文件: 'Template files',
  导入: 'Importing',
  文件不能超过: 'File can not exceed {size} MB',
  解析文件失败: 'Parsing file failed',
  云区域显示设置: 'Cloud area display settings',
  集群: 'Clusters',
  模块: 'Module',
  替换Proxy: 'Replace Proxy ({ip})',
  替换Proxy提示一: 'Replace Proxy combination operation, the basic process is as follows: 1 Install the new Proxy; 2 coupled to update all the old Proxy Agent profile; 3 uninstalled and removed from the Proxy node management.',
  替换Proxy提示二: 'Due to the need to update all the connections to the old Proxy Agent configuration file, all processes will increase with the increase of the number of Agent, please be patient.',
  别名提示: 'Cloud optimization problem area name is too difficult to see, you can set a short and easy to remember alias for show. Aliases can be edited, the cloud of different service areas may have the same alias.',
  不能超过32个字符: 'Not more than 32 characters',
  端口范围: 'Port ranges {range}',
  安装成功: 'Successful installation',
  选择业务: 'Select business',
  IP复制成功: '{num} successful replication of IP',
  资源池: 'Resource pool',
  仅对密码认证生效: 'Password authentication take effect only',
  仅对密钥认证生效: 'Secret Key authentication take effect only',
  本页全选: 'Select this page',
  跨页全选: 'Select all across pages',
  暂无被隐藏的云区域从展示区点: 'No hidden cloud area, from the point of display area',
  即可隐藏: 'To hide',
  新建: 'New',
  新增Proxy: 'New Proxy',
  新增: 'New',
  普通安装: 'Normal installation',
  Excel导入安装: 'Excel import installation',
  选择云区域: 'Select cloud area',
  excel导入提示: 'If the external network IP 1.Excel field, external IP network will be automatically registered in the CMDB; 2.Excel access point field may be empty, empty, will automatically select the access point.',
  // 升级操作提示: 'The upgrade agent cannot edit IP, business, and cloud areas. Some IP passwords / keys have expired and need to be updated.',
  提交: 'Submit',
  创建云区域成功: 'Creating a successful cloud area',
  // 继续安装Proxy: 'Continue installation Proxy',
  搜索云区域名称: 'Name search',
  暂无数据: 'No data',
  自动拉取: 'Automatic pulling',
  Agent数量: 'Agent number',
  删除禁用提示: 'The host has the cloud region (Proxy or P-Agent)',
  添加Agent版本包: 'Add Agent version of the package',
  版本包文件类型: 'Support Extension: .tgz / .tar.gz',
  重新添加: 'Re-add',
  不再提示: 'Do not remind again',
  多ip输入提示: 'Multi-IP available ,, spaces separated by a blank line',
  可选: '(Optional)',
  正在运行: 'Running',
  自动选择: 'Choose automatic',
  服务状态: 'Service status',
  监听端口: 'Listening port',
  TCP连接数: 'TCP connections',
  直连区域: 'Default area',
  非直连区域: 'Non-directly connected area',
  冲突校验: '{prop} conflicts',
  冲突reg: 'conflict',
  冲突: 'Conflict',
  对应校验: 'Not equal to the number of {label}',
  重装Agent: 'Reinstall Agent',
  重启Agent: 'Restart Agent',
  重载Agent: 'Reload Agent',
  卸载Agent: 'Uninstall Agent',
  过滤IP提示: '{imported} imported items Agent installation information, extra fields will not be entered into the CMDB {firstIp} {filter} and the like because of IP is automatically installed filter system',
  删除完成提示: '{success} erasures success, {fail} erasures fail',
  确定移除选择的主机: 'Confirm to remove the host selected?',
  上传成功: 'Uploaded successfully',
  Excel数据为空: 'Excel data is empty',
  列缺失: '[{babel}] column missing, try again with the latest template file',
  确定卸载该主机: 'Confirm to uninstall the host?',
  错误: 'Error',
  检测网络连通性: 'Using telnet <IP> <PORT> to confirm that the port on',
  确定重启选择的主机: 'OK to restart the host selected?',
  确定重载选择的主机配置: 'OK to reload the host selected?',
  重启成功: 'Successful reload',
  蓝鲸版权: 'Copyright © 2012- {year} Tencent BlueKing. All Rights Reserved.',
  确定重装选择的主机: 'Confirm to reinstall the hosts selected?',
  全部过滤提示: 'Host does not meet the installation requirements, create a task fails.',
  忽略详情: 'Ignore hosts details',
  查看详情: 'See details',
  确定离开当前页: 'Confirm to leave this page?',
  离开将会导致未保存的信息丢失: 'Leave will result in the loss of unsaved information',
  已选: 'Selected',
  共: 'Total',
  选择所有: 'Select all',
  条: 'items',
  清除所有数据: 'Clear all',
  // '当前云区域对此业务不可见': 'Current cloud services this area is not visible',
  部分过滤提示: '{firstIp} et {total} installed is automatically ignored by the system, where the screening may be performed See',
  多业务可选云区域提示: 'When there are multiple services, there are only optional business cloud area',
  表格设置: 'Table setting',
  字段显示设置: 'Field display settings',
  字号设置: 'Font size setting',
  标准: 'Standard',
  偏大: 'Large',
  最多选8项: '(Select up to 8)',
  全选: 'Select all',
  浏览器不支持本地存储: 'Browser does not support local stores',
  产品文档: 'Document',
  版本日志: 'Version',
  问题反馈: 'Feedback',
  节点来源: 'Node from',
  请输入关键字: 'Please enter key words',
  无匹配数据: 'No matching data',
  待处理: 'Pending',
  已忽略: 'Ignored',
  请选择条件搜索: 'Please select the search conditions',
  云区域_ID: 'Cloud region (ID)',
  发现时间: 'Discovery time',
  确认录入: 'Confirm entry',
  忽略: 'Ignore',
  恢复: 'Restore',
  自动发现topTip: 'Host Agent The present list is found installed automatically in the background, and the host were not added to the CMDB. After confirmation, the host will be entered into the CMDB resource pool, host to the allocation of business to the CMDB, it will automatically sync to the node management.',
  请确认: 'Please confirm',
  IP地址: 'IP addresses',
  是否忽略此IP: 'Whether or not ignore this IP',
  是否忽略选中的IP: 'Whether to ignore the selected IP',
  是否录入此IP: 'Whether this entry IP',
  是否录入选中的IP: 'Whether the entry selected IP',
  是否恢复此IP: 'Whether to resume this IP',
  是否恢复选中的IP: 'Whether to resume the selected IP',
  默认: 'Default',
  gseTopTips1: '1. Direct mounting Agent and Proxy, URL downloads the installation package from the network; Agent installation not directly connected, from the external network to download the installation package URL',
  gseTopTips2: '2.GSE Server can region, a relay deployment Server; nearest access point may be selected when creating a cloud region',
  确认删除此接入点: 'Confirm delete this access point',
  删除接入点成功: 'Delete access point success',
  Server信息: 'Server information',
  Server序号: 'Server number ',
  Agent信息: 'Agent information',
  安装包: 'Installation package',
  内网: 'Intranet:',
  外网: 'Extranet:',
  安装路径: 'Installation path',
  运行时路径: 'Running path',
  日志文件路径: 'Log file path',
  数据文件路径: 'Data file path',
  临时文件路径: 'Temporary file path',
  接入点名称: 'Access point',
  用户创建的接入点: 'User-created access point',
  请输入Server的内网IP: 'Please enter the network IP {type} Server',
  请输入Server的外网IP: 'Please enter {type} Server external network IP',
  Agent安装包URL: 'Package URL',
  请输入内网下载URL: 'Please enter the URL within the network to download',
  请输入外网下载URL: 'Please enter extranet download URL',
  测试Server及URL可用性: 'Test Server and URL availability',
  测试结果: 'Test Results:',
  地址格式不正确: 'Incorrect address format',
  IP格式不正确: 'IP format is incorrect',
  URL格式不正确: 'URL format is incorrect',
  Linux系统的Agent信息: 'Agent Information Linux system',
  版本包: 'Version of the package',
  上传: 'Upload',
  版本号: 'Version number',
  检测结果: 'Test results',
  失败原因: 'Cause of failure',
  检测成功: 'Detection success',
  检测失败: 'Failure detection',
  Agent包: 'Agent package: {name}',
  已选条数: '(Selected {0})',
  Windows系统的Agent信息: 'Agent Information Windows systems',
  接入点说明: 'Description',
  接入点说明placeholder: 'Description New access point information, and precautions',
  Zookeeper集群地址: 'Zookeeper cluster address',
  Zookeeper用户名: 'Zookeeper username',
  Zookeeper密码: 'Zookeeper password',
  Zookeeper序号: 'Zookeeper No.',
  请输入Zookeeper主机的IP: 'Please enter the host is IP Zookeeper',
  请输入Zookeeper主机的端口号: 'Please enter the port number of the host Zookeeper',
  端口: 'Port',
  数字0_65535: 'Number 0-65535',
  大于零的整数: 'Integer greater than zero',
  集群地址: 'Cluster Address',
  确认: 'Confirm',
  修改接入点成功: 'Edit active access point success',
  新增接入点成功: 'New access point success',
  LinuxIpc校验不正确: 'Begins with / and contain at least one level of directory, and can only contain uppercase and lowercase English, numbers, _ and.',
  请输入不小于零的整数: 'Please enter an integer not less than zero',
  winIpc校验不正确: 'Integer not less than zero',
  Linux路径格式不正确: 'Begins with a /, comprising at least two directories, and the case is not longer than English, numbers and underscores 16',
  windows路径格式不正确: 'In [c-fC-F]: beginning comprise at least one directory, and the case is not longer than English, numbers and underscores 16',
  长度为3_32的字符: 'A length of 3-32 Chinese, English, underscore',
  linux安装路径: 'A length of 3-32 Chinese, English, underscore',
  不能以如下内容开头: 'Prefix does not match to the following path: {path}',
  安装PAgent超时时间: 'P-Agent timeout ',
  安装PAgent超时时间tip: 'Installation P-Agent, 40 by default concurrent Proxy machine Job execution job, job script. During installation, the installer need (about 80M) from the Proxy pushed to the target server. When the desired length depending on the installation and the number of batch install Proxy bandwidth between the host P-Agent.',
  安装Agent超时时间: 'Agent timeout',
  安装Agent超时时间tip: 'When installing the Agent, you need to distribute the installation package and tools (about 40M in total) to the target machine, the installation time is about 120 seconds plus the distribution time',
  安装Proxy超时时间: 'Proxy timeout',
  安装Proxy超时时间tip: 'When installing Proxy, you need to download the installation package (about 150-180M) from the Agent download URL. The installation time depends on the bandwidth between Proxy and Nginx. The installation time is about 180 seconds plus the download time',
  安装下载限速: 'Speed limit',
  安装下载限速tip: 'Representative rate limitation 0',
  并行安装数: 'Concurrent',
  格式不正确: 'Malformed',
  节点管理日志级别: 'Log level',
  重置: 'Reset',
  整数范围校验提示: 'Please enter an integer from {min} to {max}',
  整数最小值校验提示: 'Please enter an integer not less than {min}',
  保存配置成功: 'Save Configuration success',
  地域信息: 'Geographical information',
  区域: 'Region',
  城市: 'City',
  任务ID: 'Task ID',
  任务类型: 'Task type',
  执行者: 'Executor',
  我: 'Myself',
  执行时间: 'Execution time',
  耗时: 'Time',
  总耗时: 'Total time',
  执行状态: 'Execution state',
  总数: 'Total',
  成功数: 'Success',
  失败数: 'Failure',
  忽略数: 'Ignore number',
  个执行中: '  in progress',
  个等待执行: 'pending execution',
  个成功: ' successes',
  个失败: ' failures',
  个忽略: ' ignored',
  正在: 'Seizai',
  '安装P-Agent': 'Installation P-Agent',
  '重启P-Agent': 'Restart P-Agent',
  '重启-Agent': 'Restart -Agent',
  正在执行: 'Being implemented',
  失败: 'failure',
  已终止: 'Terminated',
  执行成功: 'Succeed',
  执行失败: 'Failed',
  部分失败: 'Partial failure',
  等待执行: 'Waiting',
  重试: 'Retry',
  单步重试: 'Step retry',
  整体重试: 'Overall retry',
  终止: 'Stop',
  失败批量重试: 'Failed batch retry',
  重试所有失败IP: 'Retry all failed IP',
  任务详情: 'Job details:',
  终止任务: 'Termination task',
  执行情况: 'Implementation',
  多个IP以逗号分隔: 'Multiple IPs separated by commas',
  查看日志: 'View log',
  导出日志: 'Export Log',
  步骤: 'Step',
  跳过: 'Jump over',
  全屏: 'Full screen',
  退出全屏: 'Exit Full Screen',
  执行日志: 'Log',
  执行日志标题: '{ip} execution log of {jobType}',
  所属云区域: '(Cloud area: {cloud})',
  任务日志topTip: 'Click on the steps to quickly locate the corresponding log contents; click on the bottom right of the {0} to quickly locate the latest log contents.',
  安装PROXY: 'Proxy installation',
  安装AGENT: 'Installation Agent',
  重启AGENT: 'Restart Agent',
  重启PROXY: 'Restart Proxy',
  替换proxy: 'Replace Proxy',
  重装PROXY: 'Reinstall Proxy',
  重装AGENT: 'Reinstall Agent',
  升级PROXY: 'Upgrading Proxy',
  升级AGENT: 'Upgrade Agent',
  MD5: 'MD5',
  Agent管理: 'Agent',
  任务历史: 'Task History',
  已忽略IP无日志详情: 'Ignored IP No Log Details',
  正在执行reg: '正在执行',
  已忽略信息提示: '{ip} and other {num} IPs have been automatically ignored by the system, and can be viewed by filtering in the execution status',
  被忽略IP: 'Ignored IP',
  失败IP: 'Failed IP',
  成功IP: 'Success IP',
  IP复制失败: 'IP replication failed, the selected type of IP does not exist',
  安装命令: 'Install command',
  查看命令: 'View commands',
  命令btn: 'Commands',
  复制命令: 'Copy command',
  复制安装命令: 'Copy installation commands',
  命令复制失败: 'Command replication failed',
  命令复制成功: 'Command copied successfully',
  刷新安装状态: 'Refresh installation status',
  展开全部: 'Expand All',
  收起全部: 'Collapse all',
  下载工具包: 'Download toolkit',
  关闭: 'Close',
  // '手动安装任务Tips': 'The installation task has been created, you can copy the relevant commands to execute the installation on the Proxy server, ',
  手动安装任务Tips: 'The installation task has been created, please click "Manual install" in the list to continue',
  手动安装任务UrlTips: 'but you need to confirm that the server is accessible: {url}',
  安装命令dialogTips: 'After the pop-up window is closed, if you want to view it again, please click on the task details page',
  手动: 'Manual',
  远程: 'Remote',
  手动安装sliderTitle: 'Manual installation {ip}',
  slider安装title: 'You can install manually by {type}:',
  slider安装windows: 'You can manually install the Windows {type} through the following steps:',
  执行安装指令: 'Execute installation instructions',
  网络策略开通指引: 'Network Strategy Activation Guidelines',
  windowsStrategy1Before: 'Pass',
  windowsStrategy1After: ' to C:\\tmp\\ (if access is denied, you need to give the file executable permission)',
  windowsStrategy2: 'Enter: cmd to switch to the console command line',
  windowsStrategy3: 'Enter the following installation instructions, ',
  linuxStrategy1: 'Execute the installation instructions,',
  请将安装指令中的: 'Please replace the ',
  替换成: ' in the installation instructions with ',
  真实数据: 'Real Data',
  再执行: ' before executing.',
  账号: 'Account',
  源地址: 'Source',
  目标地址: 'Target',
  协议: 'Protocol',
  用途: 'Use',
  备注: 'Remarks',
  点击复制: 'Click to copy',
  该云区域下暂未安装Proxy: 'Proxy is not installed in this cloud area',
  获取配置: 'Get configuration',
  任务服务端口: 'Task service port',
  数据上报端口: 'Data reporting port',
  监听随机端口: 'Random port monitoring',
  ping告警数据上报端口: 'ping alarm data reporting port',
  BT传输: 'BT transmission',
  BT传输可不开通: 'BT transmission, not open',
  同一子网: 'Same subnet',
  TCP上报日志获取配置: 'TCP report log / get configuration',
  nginx下载nginx代理: 'Nginx download / Nginx proxy',
  节点管理后台: 'Node-man background',
  Agent安装Tip1: 'The target machine must be a Linux system',
  Agent安装Tip2: 'When using non-root installation on Linux system, it is required to execute /tmp/setup_agent.sh script without secret',
  Agent安装Tip3: 'Directly connected to the Proxy side: to ensure that it can communicate with the following ports of the blue whale server, you can use telnet <IP> <PORT> to confirm whether the port is reachable',
  Proxy安装Tip1: 'When Linux / Unix system uses non-root installation, it is required to execute the /tmp/setup_agent.sh script without secret sudo',
  Proxy安装Tip2: 'Directly connected to the Agent: ensure that it can communicate with the following ports of the Blue Whale server. You can use telnet <IP> <PORT> to confirm whether the port is reachable',
  agent数量: '({num} in total)',

  自动发现: 'Automatic discovery',
  上传Agent包: 'Upload Agent package',
  云区域管理: 'Cloud Area',
  新建云区域: 'New cloud area',
  云区域详情: 'Cloud area details',
  GSE环境管理: 'GSE Environmental',
  config: 'config',
  编辑接入点: 'Edit access point',
  新增接入点: 'New access point',
  加载插件基础信息: 'Load plugin basic information',
  加载插件基础信息成功: 'Load plugin basic information successfully',
  该接入点被使用中无法删除: 'This access point is in use and cannot be deleted',
  序号: 'Number',
  任务配置: 'Task Configuration',
  插件管理: 'Plugin',
  全局配置: 'Global Configuration',
  特殊字符限制: 'Special character limit',
  密码: 'Password',
  密钥: 'Key',
  铁将军: 'TJJ',
  安装策略: 'Installation strategy',
  文件列表: 'document list',
  支持的操作系统: 'Support Linx / Windows / AIX Operating System',
  开通Nginx策略提示内网: 'Opening the {url} network policy to the Nginx intranet',
  开通Nginx策略提示外网: 'Opening the {url} network strategy to the Nginx external network',
  开通Linux策略提示: 'If it is Linux / AIX: open network policy, allowing the APPO network IP {ip} SSH to the target machine (Linux / AIX)',
  开通Windows策略提示: 'If it is Windows: open network policy to allow within APPO network IP {ip} {port} to access the server port, and open the C drive of Windows default shares, the command: net share c $ = c:',
  登录要求提示: 'Windows must use the Administrator account, Linux can use the root, confidential or exempt from execution command sudo user',
  Linux脚本执行权限提示: 'When Linux / Unix systems using non-root installation, required adhesion can avoid sudo script execution /tmp/setup_agent.sh',
  APPO外网到Proxy使用端口: 'APPO from the external network IP {appoIp} to Proxy IP {proxyIp} {port} port using SSH',
  Proxy到GSE使用端口: 'Proxy IP {proxyIp} from the GSE Server IP {gseIp} using port {port}',
  Gse到Proxy使用端口: 'From GSE Server IP {gseIp} to use Proxy IP {proxyIp} port {port}',
  修改成功: 'Successfully modified',
  过滤列表: 'Filter list',
  升级: 'Upgrade',
  升级Agent: 'Upgrade Agent',
  状态未知: 'unknown status',
  机器数量: '(total {0})',
  ID信息: 'ID information',
  收起按钮提示: 'T\nI\nP\nS',
  确定升级选择的主机: 'Determine upgrade selected host',
  请确认是否批量重启: 'Confirm if the bulk restart',
  请确认是否重启: 'Confirm restart', // Confirm to remove the host selected
  单条确认重启提示: 'Confirm restart {ip} of Agent?',
  批量确认重启提示: 'Confirm restart {ip}, etc. {num} th of IP Agent?',
  重启lower: 'restart',
  卸载lower: 'uninstall',
  升级lower: 'upgrade',
  请确认是否操作: 'Confirm {type}',
  请确认是否批量操作: 'Confirm if the bulk {type}',
  单条确认操作提示: 'Confirm {type} {ip} of Agent{suffix}?',
  批量确认操作提示: 'Confirm {type} {ip}, etc. {num} th of IP Agent{suffix}?',
  到最新版本: ' to the latest version',
  agent列表搜索: 'Search IP，Cloud area',
  密码过期: 'Password expired',
  最新执行日志: 'Latest log',
  业务拓扑: 'Topo',

  自动选择接入点: 'Automatically select the access point',
  对外通讯IP提示: 'The server can access to IP GSE Server, if it is a public cloud server, please fill out the external IP',
  对外通讯IP: 'WAN IP',
  Proxy未安装: 'Proxy installation area is not in the cloud, the cloud reselect region, or {0}',
  前往安装: 'Go installation',
  Proxy过期: 'The Proxy authentication under this cloud region has expired, reselect cloud region, or {0}',
  前往更新: 'Go update',
  当前版本: 'Current',
  安装到业务: 'Install to business',
  接入点已在云区域中设定: 'Cloud point has been set in the access area',
  全部业务: 'All Business',
  认证信息过期: 'Authentication information expired',
  复制成功: 'Copied successfully',
  留空默认为内网IP: 'Leave blank as intranet IP',
  认证资料期限: 'Expiration',
  过期: 'Overdue',
  有效: 'valid',
  修改登录信息: 'Modify login information',
  Proxy安装: 'Install Proxy',
  未安装: 'Not installed',
  点击前往安装: 'Click to install',
  未安装Proxy: 'Not installed proxy',
  存在异常Proxy: 'There is an abnormal Proxy',
  认证资料过期: 'Expiration of Key/Password data',
  仅支持Linux64位操作系统: 'Only supports Linux 64-bit operating system',
  查看任务详情: 'View job details',
  安装时间: 'installation time',
  '复制出错，再重新复制一遍吧': 'Copy failed! Recopy it again ha ^ - ^',
  '密钥方式仅对Linux/AIX系统生效': 'Key details available only to Linux / AIX system to take effect',
  请输入业务名称或业务ID: 'Please enter business name or business ID',
  联系BK助手: 'Contact BK Customer Service',
  蓝鲸桌面: 'BlueKing Desktop',
  筛选集群与模块: 'Screening clusters and modules',
  选择模块frist: 'Please select ',
  选择模块center: 'a single',
  选择模块last: ' business first',
  加速设置: 'Speed settings',
  启动BT传输加速: 'Start BT transmission acceleration',
  传输限速: 'Speed ​​limit',
  高级: 'Advanced',
  高级设置: 'Advanced settings',
  批量高级设置: 'Batch advanced settings',
  BT传输加速: 'BT Accelerate',
  启用: 'Enable',
  停用: 'Disable',

  安装方式: 'Install method',
  远程安装: 'Remote install',
  远程安装提示: 'Need to provide login information to complete the installation remotely',
  手动安装: 'Manual install',
  手动安装提示: 'No need to provide login information, execute the given command on the Proxy server to complete the installation',

  // 插件管理
  暂无其他插件信息: 'No other plugin information',
  操作系统为必须的筛选条件: 'Operating system required',
  选择操作: 'Select operation',
  插件类型: 'Plugin type',
  选择插件: 'Choose plugin',
  选择要变更的服务: 'Change service',
  选择要更新的插件: 'Plugin to update',
  选择新包: 'Select new package',
  进程管理: 'Process manager',
  插件更新: 'Plugin update',
  插件: 'Plugin',
  保留原有配置文件: 'Keep the original configuration file',
  '仅更新文件，不重启进程': 'Update files only without restarting the process',
  '增量更新(仅覆盖)': 'Incremental update (overwrite only)',
  '覆盖更新(先删除原目录后覆盖)': 'Overwrite update (delete the original directory first and then overwrite it)',
  立即执行: 'Execute immediately',
  请联系运维: 'Please contact O & M',
  '将插件包上传到中控机的/data/src/目录并解压': 'Upload the plugin package to the / data / src / directory on the central control machine and decompress it',
  '然后执行./bkeec(或bkcec) pack gse_plugin 更新插件信息到/data/src下': 'Then execute ./bkeec (or bkcec) pack gse_plugin to update the plugin information to / data / src',
  请选择操作: 'Please select an operation',
  请选择新包: 'Please select a new bag',
  请选择插件: 'Please select a plugin',
  更新时间: 'Update time',
  值: 'value',
  选择主机: 'Select host',
  选择操作类型: 'Select operation type',
  精确: 'Accurate',
  节点类型: 'Node type',
  启动: 'Start',
  停止: 'Stop',
  重载: 'Reload',
  托管: 'Hosting',
  取消托管: 'Cancel hosting',
  官方插件: 'official',
  第三方插件: 'external',
  脚本插件: 'scripts',
  无可操作的主机: 'No host in operation',

  // exception组件
  没有数据: 'No data',
  没有权限: 'Permission denied',
  搜索为空: 'Search is empty',
  数据异常: 'Abnormal data',
  去申请: 'Go to apply',
  权限不足: 'Sorry, you have insufficient permissions!',
  页面找不到了: 'The page cannot be found!',
  服务器维护中: 'Server maintenance, please try again later',
  功能正在建设中: 'Function under construction ...',

  // auth
  申请业务权限: 'Apply authority',
  该操作需要以下权限: 'This operation requires the following permissions',
  系统: 'System',
  需要申请的权限: 'Permission to apply',
  关联的资源实例: 'Associated resource instance',
  无数据: 'No data',
  新建auth: 'New {type}',
  编辑auth: 'Edit {type}',
  查看auth: 'View {type}',
  删除auth: 'Delete {type}',
  页面auth: 'You don\'t have access to the corresponding business, please go to apply for business permissions',
  查看agentAuth: 'You don\'t have Agent access permission, please go to apply for permissions',
  操作agentAuth: 'You don\'t have Agent operation permission, please go to apply for permissions',
  查看插件Auth: 'You don\'t have permission to query plugin status, please go to apply for permissions',
  查看任务历史Auth: 'You don\'t have access to the task history, please go to apply for permissions',
  全局任务Auth: 'You don\'t have permission to configure tasks, please go to apply for permissions',
  安装proxyAuth: 'You don\'t have Proxy operation permission, please go to apply for permissions',
  创建云区域权限: 'Create cloud area permissions',
  编辑云区域权限: 'Edit cloud area permissions',
  查看云区域权限: 'View cloud area permissions'
}
